
R version 4.4.3 (2025-02-28 ucrt) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "xtdhcoint"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> base::assign(".ExTimings", "xtdhcoint-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('xtdhcoint')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("fisher_panel")
> ### * fisher_panel
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: fisher_panel
> ### Title: Fisher Effect Panel Dataset
> ### Aliases: fisher_panel
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(fisher_panel)
> head(fisher_panel)
    country year inflation interest
1 Country01 1970    5.9511   4.4530
2 Country01 1971    5.7413   3.9855
3 Country01 1972    6.2463   4.1923
4 Country01 1973    5.1328   4.2138
5 Country01 1974    5.3820   4.7654
6 Country01 1975    7.5868   4.4760
> table(fisher_panel$country)

Country01 Country02 Country03 Country04 Country05 Country06 Country07 Country08 
       50        50        50        50        50        50        50        50 
Country09 Country10 Country11 Country12 Country13 Country14 Country15 Country16 
       50        50        50        50        50        50        50        50 
Country17 Country18 Country19 Country20 
       50        50        50        50 
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("fisher_panel", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("xtdhcoint")
> ### * xtdhcoint
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: xtdhcoint
> ### Title: Durbin-Hausman Panel Cointegration Tests
> ### Aliases: xtdhcoint
> 
> ### ** Examples
> 
> # Load example data
> data(fisher_panel)
> 
> ## No test: 
> # Basic test with default settings
> result <- xtdhcoint(inflation ~ interest, data = fisher_panel,
+                     id = "country", time = "year")
> print(result)

======================================================================
Westerlund (2008) Durbin-Hausman Panel Cointegration Tests
======================================================================

H0: No cointegration
H1(DHg): Cointegration for at least some units
H1(DHp): Cointegration for all units (common AR parameter)

----------------------------------------------------------------------
Panel dimensions:     N =    20     T =    50
Number of regressors: K =     1
Estimated factors:    F =     2
Kernel bandwidth:     M =     3
----------------------------------------------------------------------

----------------------------------------------------------------------
Test         Avg.Stat      E(.) H0      Z-value      P-value
----------------------------------------------------------------------
DHg           25.9456       5.5464      15.0451       0.0000
DHp            3.4480       1.9980       2.8074       0.0025
----------------------------------------------------------------------

Avg.Stat = average per-unit statistic (raw sum / N).
E(.) H0  = expected value under H0. Z = sqrt(N)*(Avg.Stat - E(.))/se.

> summary(result)

======================================================================
Westerlund (2008) Durbin-Hausman Panel Cointegration Tests
======================================================================

H0: No cointegration
H1(DHg): Cointegration for at least some units
H1(DHp): Cointegration for all units (common AR parameter)

----------------------------------------------------------------------
Panel dimensions:     N =    20     T =    50
Number of regressors: K =     1
Estimated factors:    F =     2
Kernel bandwidth:     M =     3
----------------------------------------------------------------------

----------------------------------------------------------------------
Test         Avg.Stat      E(.) H0      Z-value      P-value
----------------------------------------------------------------------
DHg           25.9456       5.5464      15.0451       0.0000
DHp            3.4480       1.9980       2.8074       0.0025
----------------------------------------------------------------------

Avg.Stat = average per-unit statistic (raw sum / N).
E(.) H0  = expected value under H0. Z = sqrt(N)*(Avg.Stat - E(.))/se.

Decision: Z-value vs Critical Values (right tail)
======================================================================
Test          Z-value       CV 10%        CV 5%        CV 1%
                            1.2816       1.6449       2.3263
----------------------------------------------------------------------
DHg           15.0451       Reject       Reject       Reject
DHp            2.8074       Reject       Reject       Reject
======================================================================

Reject = Z-value > Critical Value (evidence of cointegration).
  --   = Fail to reject H0 (no evidence of cointegration).

Reference: Westerlund (2008), J. of Applied Econometrics, 23: 193-233

> ## End(No test)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("xtdhcoint", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.17 0.02 0.2 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
